<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Saigon Vietnamese Cuisine - Aberdeen Takeaway Vietnamese Restaurant, Chinese-Style Cuisine</title>


    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="description"
          content="Saigon Vietnamese Restaurant is located in the heart of Aberdeen within easy reach of theatres and attractions">
    <meta name="keywords"
          content="Aberdeen Vietnamese restaurant,Aberdeen Chinese restaurant,Aberdeen restaurant,Aberdeen,Aberdeen Vietnamese takeaway,Aberdeen Chinese takeaway,Aberdeen takeaway,Aberdeen Vietnamese food,Aberdeen Chinese food,Aberdeen dining,Saigon, Sai gon, Vietnamese Cuisine, Vietnam, oriental, vietnamese, food, eating out, aberdeen, scotland, uk">
    <link rel="stylesheet" href="styles/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.cycle.lite.js"></script>
    <script type="text/javascript" src="scripts/jquery.uncomment.js"></script>
    <script src="scripts/scripts.js"></script>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%!important;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            margin: 0px;
            padding: 1rem;
            width: 80%;
            cursor: pointer;
        }

        .dropdown > a {
            display: inline-block;
            text-decoration: none;
            position: relative;
        }

        .dropdown-content li {
            display: block;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: white;
        }

        .dropdown-content a:hover {
            color: #ddaa44;
        }

        .list-articles{
            margin: 20px 35px;
            list-style: none;
        }
    </style>

</head>
<body class="home">

<div id="slideshow">
    <!--
    <img src="images/bg/Gallery01.jpg" class="bgM"/>
    <img src="images/bg/Gallery02.jpg" class="bgM"/>
    <img src="images/bg/Gallery03.jpg" class="bgM"/>
    <img src="images/bg/Gallery04.jpg" class="bgM"/>
    <img src="images/bg/Gallery05.jpg" class="bgM"/>
    -->
</div>

<div id="wrapper">
    <div id="left-col">
        <a href="index.html"><img id="logo" src="images/logo.png"/></a>

        <ul id="left-nav">
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="restaurant.html">Restaurant</a></li>
            <li><a href="bar.html">Bar</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="dropdown">
                <a href="#">Places</a>
                <ul class="dropdown-content">
                    <li><a href="#">Ha Noi</a></li>
                    <li><a href="#">TP. Ho Chi Minh</a></li>
                </ul>
            </li>
        </ul>
    </div><!--#left-col-->


    <div class="center-col">
        <h1>Saigon Vietnamese Cuisine</h1>

        <p>With the balance between fresh herbs and meats and a selective use of spices to reach a fine taste,
            Vietnamese food is one of the healthiest cuisines worldwide.</p>

        <p><a href="contact-us.html">Book Now!</a></p>

        <h2 style="border: none">Blog</h2>
        <ul class="list-articles">
            <li class="article-item">
                <a href="#">
                    Lijst 26 bars in Haarlemmermeer
                </a>
            </li>
            <li class="article-item">
                <a href="#">
                    Lijst 16 clubs in Haarlemmermeer
                </a>
            </li>
            <li class="article-item">
                <a href="#">
                    Lijst 29 hotels met restaurant in Haarlemmermeer
                </a>
            </li>
            <li class="article-item">
                <a href="#">
                    Lijst 11 pasta restaurants in Haarlemmermeer
                </a>
            </li>
            <li class="article-item">
                <a href="#">
                    Lijst 11 Franse restaurants in Haarlemmermeer
                </a>
            </li>
            <li class="article-item">
                <a href="#">
                    Lijst 12 tapas in Haarlemmermeer
                </a>
            </li>
        </ul>


        <div id="footer">
            <p>&copy;2012 Saigon Vietnamese Cuisine</p>


        </div><!--#footer-->

    </div><!--#center-col-->

</div>
</body>
</html>
